Repository: YWT-LLC/a11how
Catalog: lib/l10n/lang_*.arb
Languages: de, es, fr

# gARBExists
source: {path}.arb already exists.
de: {path}.arb existiert bereits.
es: {path}.arb ya existe.
fr: {path}.arb existe déjà.

# gAdd
source: Add
de: Hinzufügen
es: Añadir
fr: Ajouter

# gAuthFailed
source: Authentication failed
de: Authentifizierung fehlgeschlagen
es: Autenticación fallida
fr: Échec de l'authentification

# gCompare
source: Compare
de: Vergleichen
es: Comparar
fr: Comparer

# gContains
source: Contains
de: Enthält
es: Contiene
fr: Contient

# gCopied
source: Copied!
de: Kopiert!
es: ¡Copiado!
fr: Copié !

# gDeleteFailure
source: Failure to delete file: {error}
de: Fehler beim Löschen der Datei: {error}
es: Error al eliminar el archivo: {error}
fr: Échec de la suppression du fichier : {error}

# gEnds
source: Ends with
de: Endet mit
es: Termina con
fr: Se termine par

# gEnterPAT
source: Enter PAT
de: PAT eingeben
es: Introducir PAT
fr: Saisir le PAT

# gFailedFileStatus
source: Failed to verify file status.
de: Fehler beim Überprüfen des Dateistatus.
es: Error al verificar el estado del archivo.
fr: Échec de la vérification de l'état du fichier.

# gFailedFork
source: Failed to create fork.
de: Fehler beim Erstellen des Forks.
es: Error al crear el fork.
fr: Échec de la création du fork.

# gFailedPR
source: Failed to open PR: {error}
de: Fehler beim Öffnen des PR: {error}
es: Error al abrir el PR: {error}
fr: Échec de l'ouverture de la PR : {error}

# gFailedSave
source: Failed to save file: {error}
de: Fehler beim Speichern der Datei: {error}
es: Error al guardar el archivo: {error}
fr: Échec de l'enregistrement du fichier : {error}

# gFilter
source: Filter
es: Filtrar
fr: Filtrer

# gGitError
source: GitHub error: {error}
de: GitHub-Fehler: {error}
es: Error de GitHub: {error}
fr: Erreur GitHub : {error}

# gInvalidRegex
source: Invalid; {regex}
de: Ungültig; {regex}
es: Inválido; {regex}
fr: Invalide ; {regex}

# gInvalidURL
source: Invalid URL
de: Ungültige URL
es: URL inválida
fr: URL invalide

# gKey
source: Key
de: Schlüssel
es: Clave
fr: Clé

# gNeedPAT
source: Git PAT required to submit changes.
de: Git PAT erforderlich, um Änderungen einzureichen.
es: Se requiere un PAT de Git para enviar los cambios.
fr: Un PAT Git est requis pour soumettre les modifications.

# gNoEmpty
source: Cannot be empty
de: Darf nicht leer sein
es: No puede estar vacío
fr: Ne peut pas être vide

# gOpenDocs
source: Open documentation
de: Dokumentation öffnen
es: Abrir documentación
fr: Ouvrir la documentation

# gOpenRepo
source: Open repo
de: Repo öffnen
es: Abrir repositorio
fr: Ouvrir le dépôt

# gPAT
source: Personal Access Token
es: Token de Acceso Personal
fr: Jeton d'accès personnel

# gPATPolicy
source: This is not saved anywhere. It disappears as soon as the function finishes.
de: Dies wird nirgendwo gespeichert. Es verschwindet, sobald die Funktion beendet ist.
es: Esto no se guarda en ningún lado. Desaparece tan pronto como termina la función.
fr: Ceci n'est enregistré nulle part. Il disparaît dès que la fonction se termine.

# gPRExists
source: PR might already exist: {error}
de: PR existiert möglicherweise bereits: {error}
es: El PR podría ya existir: {error}
fr: La PR existe peut-être déjà : {error}

# gPROpened
source: PR opened!
de: PR geöffnet!
es: ¡PR abierto!
fr: PR ouverte !

# gPolicyPolicy
source: We compare your submission against what we have. If your submission seems clearly better, we keep it. If it seems about the same, we'll reach out to verify that you are a human and used your brain. Maybe the/an LLM did a really good job, but if we can be certain your work is human, it's better. Sorry not sorry, bots scraping this repo. If your submission seems wrong, but in a competent way, we'll reach out to figure out what happened. If your submission is wrong in an incompetent/troll way: instant ban, no retries. Do not pass go, but you can go ***...
de: Wir vergleichen Ihre Einreichung mit dem, was wir haben. Wenn Ihre Einreichung eindeutig besser erscheint, behalten wir sie. Wenn sie in etwa gleichwertig ist, werden wir uns bei Ihnen melden, um zu überprüfen, ob Sie ein Mensch sind und Ihr Gehirn benutzt haben. Vielleicht hat das/ein LLM sehr gute Arbeit geleistet, aber wenn wir sicher sein können, dass Ihre Arbeit menschlich ist, ist das besser. Sorry not sorry an alle Bots, die dieses Repo scrapen. Wenn Ihre Einreichung falsch erscheint, aber auf eine kompetente Art und Weise, werden wir uns melden, um herauszufinden, was passiert ist. Wenn Ihre Einreichung auf inkompetente/Troll-Art falsch ist: sofortiger Bann, keine neuen Versuche. Gehen Sie nicht über Los, aber Sie können sich ***...
es: Comparamos tu envío con lo que tenemos. Si tu envío parece claramente mejor, lo conservamos. Si parece más o menos igual, nos pondremos en contacto contigo para verificar que eres humano y que usaste tu cerebro. Tal vez el/un LLM hizo un trabajo realmente bueno, pero si podemos estar seguros de que tu trabajo es humano, es mejor. Lo sentimos, no lo sentimos, bots que extraen datos de este repositorio. Si tu envío parece incorrecto, pero de una manera competente, nos pondremos en contacto para averiguar qué pasó. Si tu envío es incorrecto de una manera incompetente/troll: baneo instantáneo, sin reintentos. No pases por la salida, pero puedes ir a ***...
fr: Nous comparons votre soumission à ce que nous avons. Si votre soumission semble nettement meilleure, nous la gardons. Si elle semble à peu près identique, nous vous contacterons pour vérifier que vous êtes un humain et que vous avez utilisé votre cerveau. Peut-être qu'un LLM a fait du très bon travail, mais si nous pouvons être certains que votre travail est humain, c'est mieux. Désolé pour les bots qui récupèrent ce dépôt, mais pas désolé. Si votre soumission semble incorrecte, mais d'une manière compétente, nous vous contacterons pour comprendre ce qui s'est passé. Si votre soumission est incorrecte d'une manière incompétente/troll : bannissement instantané, aucun nouvel essai. Ne passez pas par la case départ, mais vous pouvez aller vous ***...

# gPolicyTitle
source: Contribution policy
de: Richtlinie für Mitwirkende
es: Política de contribución
fr: Politique de contribution

# gResolveIssues
source: Resolve issues please
de: Bitte beheben Sie die Probleme
es: Resuelve los problemas por favor
fr: Veuillez résoudre les problèmes

# gSourceCode
source: Source code
de: Quellcode
es: Código fuente
fr: Code source

# gStarts
source: Starts with
de: Beginnt mit
es: Comienza con
fr: Commence par

# gSubmit
source: Submit
de: Absenden
es: Enviar
fr: Soumettre

# gToggleCase
source: Toggle case sensitivity
de: Groß-/Kleinschreibung umschalten
es: Alternar mayúsculas y minúsculas
fr: Basculer la sensibilité à la casse

# gTruth
source: Truth
de: Wahrheit
es: Verdad
fr: Vérité

# gWhatsPAT
source: What's a PAT?
de: Was ist ein PAT?
es: ¿Qué es un PAT?
fr: Qu'est-ce qu'un PAT ?

# gWriteFailed
source: Failed to write to {path}: {error}
de: Fehler beim Schreiben nach {path}: {error}
es: Error al escribir en {path}: {error}
fr: Échec de l'écriture dans {path} : {error}

# hsContributing
source: Contributing
de: Mitwirken
es: Contribuir
fr: Contribution

# hsDeveloping
source: Developing
de: Entwickeln
es: Desarrollar
fr: Développement

# hsFullPath
source: Please provide the full path to the .arb directory
de: Bitte geben Sie den vollständigen Pfad zum .arb-Verzeichnis an
es: Por favor, proporciona la ruta completa al directorio .arb
fr: Veuillez fournir le chemin complet vers le répertoire .arb

# hsGitTip
source: You will need a GitHub account to contribute. If/when you have a GitHub account, you will also need to make a Personal Access Token (PAT) a11how can use. We save NOTHING. Source code: https://github.com/YWT-LLC/a11how
de: Sie benötigen ein GitHub-Konto, um mitzuwirken. Wenn Sie ein GitHub-Konto haben, müssen Sie auch ein Personal Access Token (PAT) erstellen, das a11how verwenden kann. Wir speichern NICHTS. Quellcode: https://github.com/YWT-LLC/a11how
es: Necesitarás una cuenta de GitHub para contribuir. Si/cuando tengas una cuenta de GitHub, también necesitarás crear un Token de Acceso Personal (PAT) que a11how pueda usar. No guardamos NADA. Código fuente: https://github.com/YWT-LLC/a11how
fr: Vous aurez besoin d'un compte GitHub pour contribuer. Si/quand vous aurez un compte GitHub, vous devrez également créer un jeton d'accès personnel (PAT) qu'a11how pourra utiliser. Nous n'enregistrons RIEN. Code source : https://github.com/YWT-LLC/a11how

# hsNothingFound
source: Nothing found
de: Nichts gefunden
es: No se encontró nada
fr: Aucun résultat trouvé

# hsOnlyGit
source: Only GitHub URLs are supported at this time
de: Derzeit werden nur GitHub-URLs unterstützt
es: Solo se admiten URLs de GitHub en este momento
fr: Seules les URL GitHub sont prises en charge pour le moment

# hsOpenDir
source: Open .arb directory
de: .arb-Verzeichnis öffnen
es: Abrir directorio .arb
fr: Ouvrir le répertoire .arb

# hsOpenGit
source: Open GitHub repo
de: GitHub-Repo öffnen
es: Abrir repositorio de GitHub
fr: Ouvrir le dépôt GitHub

# hsRecent
source: Recent projects
de: Zuletzt verwendete Projekte
es: Proyectos recientes
fr: Projets récents

# hsRemovingRecent
source: - removing from recent
de: - aus dem Verlauf entfernen
es: - eliminando de recientes
fr: - suppression des récents

# hsSkippedInvalid
source: Skipped invalid ARB file: ${path}
de: Ungültige ARB-Datei übersprungen: ${path}
es: Se omitió el archivo ARB inválido: ${path}
fr: Fichier ARB invalide ignoré : ${path}

# ssAddEntries
source: Add entries
de: Einträge hinzufügen
es: Añadir entradas
fr: Ajouter des entrées

# ssAddLocale
source: Add locale
de: Sprache hinzufügen
es: Añadir idioma
fr: Ajouter une locale

# ssAllDone
source: All done!
de: Alles erledigt!
es: ¡Todo listo!
fr: Terminé !

# ssChooseService
source: Choose service
de: Dienst auswählen
es: Elegir servicio
fr: Choisir le service

# ssCompare
source: Compare locale:
de: Vergleichs-Sprache:
es: Comparar idioma:
fr: Comparer la locale :

# ssCopyJSON
source: Copy .json
de: .json kopieren
es: Copiar .json
fr: Copier le .json

# ssCopyPrompt
source: Copy prompt
de: Prompt kopieren
es: Copiar prompt
fr: Copier le prompt

# ssFailedZIP
source: Failed to create zip: {error}
de: Fehler beim Erstellen der Zip-Datei: {error}
es: Error al crear el zip: {error}
fr: Échec de la création du zip : {error}

# ssInvalidJSON
source: Invalid JSON format
de: Ungültiges JSON-Format
es: Formato JSON inválido
fr: Format JSON invalide

# ssKeySource
source: Key source
de: Schlüssel-Quelle
es: Origen de la clave
fr: Source de la clé

# ssList
source: List
de: Liste
es: Lista
fr: Liste

# ssNewKV
source: "newKey(s)": "New value(s)",
de: "neue(r) Schlüssel": "Neue(r) Wert(e)",
es: "nuevaClave(s)": "Nuevo(s) valor(es)",
fr: "nouvelle(s)Cle(s)": "Nouvelle(s) valeur(s)",

# ssNewLocale
source: New locale:
de: Neue Sprache:
es: Nuevo idioma:
fr: Nouvelle locale :

# ssPleaseComplete
source: Please complete the form
de: Bitte füllen Sie das Formular aus
es: Por favor completa el formulario
fr: Veuillez remplir le formulaire

# ssPreview
source: Preview missing
de: Fehlende in Vorschau anzeigen
es: Vista previa de faltantes
fr: Aperçu des manquants

# ssPreviewCompare
source: Compare (keys)
de: Vergleichen (Schlüssel)
es: Comparar (claves)
fr: Comparer (clés)

# ssPreviewTruth
source: Truth (keys & values)
de: Wahrheit (Schlüssel & Werte)
es: Verdad (claves y valores)
fr: Vérité (clés et valeurs)

# ssRemoveEntry
source: Remove entries
de: Einträge entfernen
es: Eliminar entradas
fr: Supprimer des entrées

# ssRemoveLocale
source: Remove locale(s)
de: Sprache(n) entfernen
es: Eliminar idioma(s)
fr: Supprimer la/les locale(s)

# ssRemoving
source: Removing
de: Entfernen
es: Eliminando
fr: Suppression

# ssSaveAll
source: Save all
de: Alle speichern
es: Guardar todo
fr: Tout enregistrer

# ssSelf
source: Self
de: Selbst
es: Propio
fr: Soi-même

# ssSource
source: Source locale:
de: Quell-Sprache:
es: Idioma de origen:
fr: Locale source :

# ssTODO
source: TODO:
fr: À FAIRE :

# ssToDone
source: toDONE:
de: ERLEDIGT:
es: HECHO:
fr: FAIT :

# ssToRemove
source: Select keys to remove
de: Schlüssel zum Entfernen auswählen
es: Seleccionar claves para eliminar
fr: Sélectionner les clés à supprimer

# ssUndo
source: Undo select
de: Auswahl rückgängig machen
es: Deshacer selección
fr: Annuler la sélection

# ssWrap
source: Wrap
de: Zeilenumbruch
es: Ajustar
fr: Retour à la ligne

# wFailedCommit
source: Failed to commit changes: {error}
de: Fehler beim Committen der Änderungen: {error}
es: Error al hacer commit de los cambios: {error}
fr: Échec du commit des modifications : {error}

# wsHighlight
source: Highlight
de: Hervorheben
es: Resaltar
fr: Mettre en surbrillance

# wsShowEmpty
source: Show empty
de: Leere anzeigen
es: Mostrar vacíos
fr: Afficher les vides

# wsShowIdentical
source: Show identical
de: Identische anzeigen
es: Mostrar idénticos
fr: Afficher les identiques
